[exec]
output_video_name = edited_dance2_31119448
debug_mode = 0

[video]
height = 1350
frames = video_frames/dance2/
name = dance2
width = 2560
gaze = ../Other Resources/datasets/theatre videos/dance2/dance2_gaze.yml
; gaze = ../Other Resources/datasets/theatre videos/gaze/dance2/dance2_gaze.yml
path = ../Other Resources/datasets/theatre videos/dance2/dance2.mp4
audio = ../Other Resources/datasets/theatre videos/dance2/dance2.mp3

[performers]
actors = ['a1', 'a2']
shots = {'a1-MS': 'shots/dance2/dance2-a1-MS.txt', 'a1-a2-FS': 'shots/dance2/dance2-a1-a2-FS.txt','a1-a2-MS': 'shots/dance2/dance2-a1-a2-MS.txt', 'a2-MS': 'shots/dance2/dance2-a2-MS.txt'}

[parameters]
rythm_factor = 10
min_shot_duration = 72
low_overlap_percentage = 0.3
low_overlap_factor = 0.01
mid_overlap_percentage = 0.5
mid_overlap_factor = 1
high_overlap_factor = 100
low_transition_factor = 0.01
high_transition_factor = 100
establishing_shot_time = 60
gazeXOffset = 100
gazeYOffset = -50
normFactorX = 1920
normFactorY = 1080
