[exec]
debug_mode = 1
output_video_name = edited_music_intro_v

[video]
basedir = ../Other Resources/Datasets/theatre videos/music_intro 
gaze = %(basedir)s/gaze/music_intro_gaze_v.yml
; gaze = ../Other Resources/Datasets/theatre videos/gaze/music_intro/music_intro_gaze.yml
width = 3840
name = music_intro
height = 2160
path = %(basedir)s/music_intro.webm
audio = %(basedir)s/music_intro_audio.mp3
frames = data/videos/music_intro
subtitle = data/subtitles/music_intro.ass


[performers]
actors = ['a1', 'a2', 'a3']
shots = {'a1-MS': 'data/shots/music_intro/music_intro-a1-MS.txt', 'a1-a2-a3-FS': 'data/shots/music_intro/music_intro-a1-a2-a3-FS.txt','a1-a2-a3-MS': 'data/shots/music_intro/music_intro-a1-a2-a3-MS.txt', 'a3-MS': 'data/shots/music_intro/music_intro-a3-MS.txt', 'a1-a2-FS': 'data/shots/music_intro/music_intro-a1-a2-FS.txt','a1-a2-MS': 'data/shots/music_intro/music_intro-a1-a2-MS.txt', 'a1-a3-FS': 'data/shots/music_intro/music_intro-a1-a3-FS.txt','a1-a3-MS': 'data/shots/music_intro/music_intro-a1-a3-MS.txt', 'a2-MS': 'data/shots/music_intro/music_intro-a2-MS.txt', 'a2-a3-FS': 'data/shots/music_intro/music_intro-a2-a3-FS.txt','a2-a3-MS': 'data/shots/music_intro/music_intro-a2-a3-MS.txt'}

[parameters]
rythm_factor = 100
min_shot_duration = 30
low_overlap_factor = 1
mid_overlap_percentage = 0.5
high_overlap_factor = 10
establishing_shot_time = 60
low_overlap_percentage = 0.3
mid_overlap_factor = 5
low_transition_factor = 1
high_transition_factor = 2
gazeXOffset=0
gazeYOffset=0
normFactorX=1920
normFactorY=1080