[exec]
debug_mode = 1
output_video_name = edited_chappell_2

[video]
basedir = ../Other Resources/Datasets/theatre videos/chappell_2
gaze = ${basedir}/gaze/chappell_2_gaze.yml
width = 3840
name = chappell_2
height = 2160
path = ${basedir}/chappell_2.mp4
audio = ${basedir}/chappell_2_audio.mp3
frames = ${basedir}/video_frames/
; subtitle = ${basedir}/chappell_2.ass
fps = 29.97

[performers]
actors = ['p1', 'p2', 'p3']

[shots]
p1-MS = ${video:basedir}/shots/${video:name}-p1-MS.txt
p2-MS = ${video:basedir}/shots/${video:name}-p2-MS.txt
p3-MS = ${video:basedir}/shots/${video:name}-p3-MS.txt
p1-p2-FS = ${video:basedir}/shots/${video:name}-p1-p2-FS.txt
p1-p3-FS = ${video:basedir}/shots/${video:name}-p1-p3-FS.txt
p2-p3-FS = ${video:basedir}/shots/${video:name}-p2-p3-FS.txt
p1-p2-p3-FS = ${video:basedir}/shots/${video:name}-p1-p2-p3-FS.txt

[parameters]
low_rythm_factor = 0.01
high_rythm_factor = 100
min_shot_duration = 30
low_overlap_factor = 0.01
mid_overlap_percentage = 0.5
high_overlap_factor = 100
establishing_shot_time = 150
low_overlap_percentage = 0.3
mid_overlap_factor = 1
low_transition_factor = 0.01
high_transition_factor = 100
gazeXOffset=0
gazeYOffset=0
normFactorX=1920
normFactorY=1080