[exec]
output_video_name = edited_dos6
debug_mode = 1
verbose = 0
cost_plot = 0

[video]
basedir = /home/moneish/projects/automatic-video-editing/dos6 
name = dos6
gaze = ${basedir}/gaze/${name}_gaze.yml
; gaze = ../Other Resources/datasets/theatre videos/gaze/dos6/dos6_gaze.yml
frames = ${basedir}/video_frames/
width = 1920
audio = ${basedir}/${name}_audio.mp3
height = 1080
path = ${basedir}/${name}.mp4
fps=23.98

[performers]
actors = ['linda', 'willy']

[shots]
willy-MS = ${video:basedir}/shots/${video:name}-willy-MS.txt
; willy-FS = ${video:basedir}/shots/${video:name}-willy-FS.txt
linda-MS = ${video:basedir}/shots/${video:name}-linda-MS.txt
; linda-FS = ${video:basedir}/shots/${video:name}-linda-FS.txt
; linda-willy-MS = ${video:basedir}/shots/${video:name}-linda-willy-MS.txt
linda-willy-FS = ${video:basedir}/shots/${video:name}-linda-willy-FS.txt

[parameters]
low_rythm_factor = 0.01
high_rythm_factor = 100
min_shot_duration = 1
max_shot_duration = 5
low_overlap_percentage = 0.3
low_overlap_factor = 0.01
mid_overlap_percentage = 0.5
mid_overlap_factor = 1
high_overlap_factor = 100
establishing_shot_time = 4
transition_factor = 0.01
low_min_shot_duration_factor = 0.01
high_min_shot_duration_factor = 100
low_to_high_shot_context_factor = 0.01
high_to_low_shot_context_factor = 0.01
shot_composition_factor = 0.01
MS_composition_threshold = 0.25
FS_composition_threshold = 0.25
gazeXOffset=0
gazeYOffset=0
normFactorX=1366
normFactorY=768