[exec]
debug_mode = 0
output_video_name = edited_kala

[video]
basedir = ../Other Resources/Datasets/theatre videos/kala 
gaze = %(basedir)s/gaze/kala_gaze.yml
; gaze = ../Other Resources/Datasets/theatre videos/gaze/kala/kala_gaze.yml
width = 1920
name = kala
height = 1080
path = %(basedir)s/kala.mp4
audio = %(basedir)s/kala.mp3
frames = %(basedir)s/video_frames/

[performers]
actors = ['p1', 'p2']
shots = {'p1-MS': '../Other Resources/Datasets/theatre videos/kala/shots/kala-p1-MS.txt',  'p1-p2-FS': '../Other Resources/Datasets/theatre videos/kala/shots/kala-p1-p2-FS.txt','p1-p2-MS': '../Other Resources/Datasets/theatre videos/kala/shots/kala-p1-p2-MS.txt', 'p2-MS': '../Other Resources/Datasets/theatre videos/kala/shots/kala-p2-MS.txt'}

[parameters]
rythm_factor = 10
min_shot_duration = 60
low_overlap_factor = 1
mid_overlap_percentage = 0.4
high_overlap_factor = 10
establishing_shot_time = 600
low_overlap_percentage = 0.1
mid_overlap_factor = 5
low_transition_factor = 1
high_transition_factor = 2
gazeXOffset=0
gazeYOffset=0
normFactorX=1920
normFactorY=1080