[exec]
debug_mode = 1
verbose = 1
cost_plot = 0
output_video_name = edited_music_intro_v

[video]
basedir = ../Other Resources/Datasets/theatre videos/music_intro
gaze = ${basedir}/gaze/music_intro_gaze_v.yml
; gaze = ../Other Resources/Datasets/theatre videos/gaze/music_intro/music_intro_gaze.yml
width = 3840
name = music_intro
height = 2160
path = ${basedir}/music_intro.webm
audio = ${basedir}/music_intro_audio.mp3
frames = ${basedir}/video_frames/
subtitle = ${basedir}/music_intro.ass
fps = 29.97

[performers]
actors = ['a1', 'a2', 'a3']

[shots]
a1-MS = ${video:basedir}/shots/${video:name}-a1-MS.txt
a2-MS = ${video:basedir}/shots/${video:name}-a2-MS.txt
a3-MS = ${video:basedir}/shots/${video:name}-a3-MS.txt
a1-a2-FS = ${video:basedir}/shots/${video:name}-a1-a2-FS.txt
a1-a3-FS = ${video:basedir}/shots/${video:name}-a1-a3-FS.txt
a2-a3-FS = ${video:basedir}/shots/${video:name}-a2-a3-FS.txt
a1-a2-a3-FS = ${video:basedir}/shots/${video:name}-a1-a2-a3-FS.txt


[parameters]
low_rythm_factor = 0.01
high_rythm_factor = 100
min_shot_duration = 1
max_shot_duration = 6
low_overlap_percentage = 0.3
low_overlap_factor = 0.01
mid_overlap_percentage = 0.5
mid_overlap_factor = 1
high_overlap_factor = 100
establishing_shot_time = 2
transition_factor = 0.01
low_min_shot_duration_factor = 0.01
high_min_shot_duration_factor = 100
low_to_high_shot_context_factor = 0.01
high_to_low_shot_context_factor = 0.01
shot_composition_factor = 0.01
MS_composition_threshold = 0.25
FS_composition_threshold = 0.25
gazeXOffset=0
gazeYOffset=0
normFactorX=1920
normFactorY=1080