[exec]
debug_mode = 1
output_video_name = edited_seq5f

[video]
frames = video_frames/seq5f/
audio = seq5f.mp3
path = ../Other Resources/Datasets/theatre videos/seq5f/seq5f.mp4
name = dos1
; gaze = ../Other Resources/Datasets/theatre videos/gaze/seq5f/seq5f_gaze.yml
gaze = ../Other Resources/Datasets/theatre videos/seq5f/seq5f_gaze.yml
width = 1920
height = 1080

[performers]
actors = ['biff', 'happy', 'linda', 'willy']
shots = {'biff-willy-FS': 'shots/seq5f/seq5f-biff-willy-FS.txt', 'biff-willy-MS': 'shots/seq5f/seq5f-biff-willy-MS.txt', 'happy-MS': 'shots/seq5f/seq5f-happy-MS.txt', 'happy-willy-FS': 'shots/seq5f/seq5f-happy-willy-FS.txt','happy-willy-MS': 'shots/seq5f/seq5f-happy-willy-MS.txt', 'happy-linda-FS': 'shots/seq5f/seq5f-happy-linda-FS.txt','happy-linda-MS': 'shots/seq5f/seq5f-happy-linda-MS.txt', 'biff-MS': 'shots/seq5f/seq5f-biff-MS.txt', 'willy-MS': 'shots/seq5f/seq5f-willy-MS.txt', 'biff-linda-willy-FS': 'shots/seq5f/seq5f-biff-linda-willy-FS.txt','biff-linda-willy-MS': 'shots/seq5f/seq5f-biff-linda-willy-MS.txt', 'biff-happy-FS': 'shots/seq5f/seq5f-biff-happy-FS.txt','biff-happy-MS': 'shots/seq5f/seq5f-biff-happy-MS.txt', 'biff-linda-FS': 'shots/seq5f/seq5f-biff-linda-FS.txt','biff-linda-MS': 'shots/seq5f/seq5f-biff-linda-MS.txt', 'linda-willy-FS': 'shots/seq5f/seq5f-linda-willy-FS.txt','linda-willy-MS': 'shots/seq5f/seq5f-linda-willy-MS.txt', 'linda-MS': 'shots/seq5f/seq5f-linda-MS.txt', 'happy-linda-willy-FS': 'shots/seq5f/seq5f-happy-linda-willy-FS.txt','happy-linda-willy-MS': 'shots/seq5f/seq5f-happy-linda-willy-MS.txt', 'biff-happy-linda-FS': 'shots/seq5f/seq5f-biff-happy-linda-FS.txt','biff-happy-linda-MS': 'shots/seq5f/seq5f-biff-happy-linda-MS.txt', 'biff-happy-willy-FS': 'shots/seq5f/seq5f-biff-happy-willy-FS.txt','biff-happy-willy-MS': 'shots/seq5f/seq5f-biff-happy-willy-MS.txt'}

[parameters]
mid_overlap_factor = 1
establishing_shot_time = 60
rythm_factor = 0.5
mid_overlap_percentage = 0.5
high_overlap_factor = 2
low_overlap_percentage = 0.3
low_overlap_factor = 0.01
gazeXOffset=0
gazeYOffset=0
normFactorX=1920
normFactorY=1080
low_transition_factor = 0.01
high_transition_factor = 100
min_shot_duration = 60